{
  "name": "z17/init",
  "description": "",
  "type": "project",
  "license": "MIT",
  "keywords": ["z17", "russian"],
  "config": {
    "optimize-autoloader": true,
    "prepend-autoloader": false,
    "sort-packages": true
  }
}
